{
  "endpoints": {
    "/log": {
      "get": {
        "js_module": "endpoints/sta.js",
        "js_function": "queryPurchase",
        "forwarding_required": "always",
        "authn_policies": ["user_cert"],
        "mode": "readonly",
        "openapi": {}
      },
      "post": {
        "js_module": "endpoints/sta.js",
        "js_function": "recordUser",
        "forwarding_required": "always",
        "authn_policies": [],
        "mode": "readwrite",
        "openapi": {}
      }
    }
  }
}
